<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Página para listar alunos cadastrados no sistema de transporte escolar.">
  <title>Listar Alunos</title>
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #649ea7;
      color: #061013;
    }
    /* Centraliza o container com margem superior e inferior */
    .container {
      max-width: 800px;
      margin: 40px auto;
    }
    table {
      background-color: transparent !important;
      margin: auto;
    }
    .header {
      text-align: center;
      background-color: #649ea7;
      color: #061013;
      padding: 20px;
      border-radius: 8px;
    }
    .btn {
      background-color: #061013 !important;
      border-color: #061013 !important;
      color: #ffffff !important;
    }
  </style>
</head>
<body>
  <div class="container mt-4 text-center">
    <h1 class="text-center">Alunos Cadastrados</h1>
    {% if alunos %}
      <table class="table table-striped table-dark mx-auto" style="margin: 0 auto; text-align: center;">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Idade</th>
            <th>Série</th>
            <th>Responsável</th>
            <th>Escola</th>
          </tr>
        </thead>
        <tbody>
          {% for a in alunos %}
          <tr>
            <td>{{ a[0] }}</td>
            <td>{{ a[1] }}</td>
            <td>{{ a[2] }}</td>
            <td>{{ a[3] }}</td>
            <td>{{ a[4] }}</td>
            <td>{{ a[5] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p class="text-center text-warning">Não há alunos cadastrados.</p>
    {% endif %}
    <a href="/" class="btn btn-secondary">Voltar</a>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>